[2021-08-19 21:08:25]"::1 POST /api/auth/signin" 401  - 295.153 ms
[2021-08-19 21:08:99]"::1 POST /api/auth/signin" 401  - 218.064 ms
[2021-08-19 21:08:50]"::1 POST /api/auth/signin" -  - 343.401 ms
[2021-08-19 21:08:32]"::1 POST /api/auth/signin" 200  - 277.389 ms
[2021-08-19 21:08:96]"::1 POST /api/auth/signin" 200  - 269.643 ms
[2021-08-19 21:08:41]"::1 POST /api/auth/signin" 200  - 209.278 ms
[2021-08-19 22:08:20]"::1 POST /api/auth/signin" 200  - 326.968 ms
[2021-08-19 22:08:49]"::1 POST /api/auth/signin" 200  - 377.535 ms
[2021-08-19 22:08:26]"::1 POST /api/auth/signin" 400  - 29.308 ms
[2021-08-19 22:08:97]"::1 POST /api/auth/signin" 400  - 6.748 ms
[2021-08-19 22:08:34]"::1 POST /api/auth/signin" 400  - 3.536 ms
[2021-08-19 22:08:17]"::1 POST /api/auth/signin" 400  - 1.942 ms
[2021-08-19 22:08:78]"::1 POST /api/auth/signin" 200  - 194.157 ms
[2021-08-19 22:08:95]"::1 POST /api/auth/signup" 200  - 433.637 ms
[2021-08-19 22:08:53]"::1 POST /api/auth/signup" 400  - 373.331 ms
[2021-08-19 22:08:12]"::1 POST /api/auth/signup" 400  - 344.425 ms
[2021-08-19 22:08:77]"::1 POST /api/auth/signup" 200  - 344.046 ms
[2021-08-19 22:08:22]"::1 POST /api/auth/signin" 200  - 684.721 ms
